# spring-security

./: build.gradle
src/main/java/com/security/prac/: SecurityPracApplication.java
src/main/java/com/security/prac/Filter/: LoginAuthenticationFilter.java
src/main/java/com/security/prac/config/: PasswordEncoder.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/security/prac/controller/: AuthController.java  UserApiController.java  UserViewController.java
src/main/java/com/security/prac/dto/: LoginRequest.java  LoginResponseDto.java  UserResponse.java
src/main/java/com/security/prac/entity/: User.java
src/main/java/com/security/prac/handler/: CustomLogoutHandler.java
src/main/java/com/security/prac/repository/: UserRepository.java
src/main/java/com/security/prac/service/: UserDetailsServiceImpl.java  UserService.java
src/main/java/com/security/prac/swagger/: SwaggerConfig.java  SwaggerController.java
src/main/java/com/security/prac/utils/jwt/: JwtProperties.java  JwtProvider.java
src/main/java/com/security/prac/utils/jwt/Filter/: JwtAuthenticationFilter.java
src/main/java/com/security/prac/utils/jwt/controller/: TokenApiController.java
src/main/java/com/security/prac/utils/jwt/dto/: CreateAccessTokenRequestDto.java  CreateAccessTokenResponseDto.java
src/main/java/com/security/prac/utils/jwt/entity/: RefreshToken.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: home.html  login.html  signup.html
src/test/java/com/security/prac/jwt/: JwtFactory.java
(+4 files in other folders)
