spring.application.name=spring-security-prac
server.port=8090
# \uB9AC\uB205\uC2A4 \uC258\uC5D0\uC11C openssl rand -hex 64 \uBA85\uB839\uC5B4\uB85C \uC0DD\uC131\uD55C \uB79C\uB364 \uBB38\uC790\uC5F4(\uC774\uB807\uAC8C \uC0DD\uC131\uD574\uC11C \uC4F0\uBA74 \uB41C\uB2E4)
jwt.secret=f9ff75d2cd2a40626b82e31f9452acd8c63f5b66ee9c8cc3dc4b9688690377b8ea40128df1f4de373d4d0fbc02c53431f3d43418ac095dd778cad464d630f69a
jwt.issuer=test@test.com

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:13306/web_db
spring.datasource.username=root
spring.datasource.password=13306

# \uC2A4\uD0A4\uB9C8 \uBC0F \uB370\uC774\uD130 \uCD08\uAE30\uD654\uB97C \uC704\uD55C \uC124\uC815
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.hibernate.ddl-auto=none

# \uAC1C\uBC1C \uD658\uACBD\uC5D0\uC11C ddl-auto \uC18D\uC131\uC744 create\uB85C \uC124\uC815\uD558\uBA74 \uC11C\uBC84\uAC00 \uC2DC\uC791\uB420 \uB54C\uB9C8\uB2E4 \uD14C\uC774\uBE14\uC744 \uC0DD\uC131\uD55C\uB2E4.
# \uADFC\uB370 Entity \uD074\uB798\uC2A4\uB4E4\uB9CC \uC77D\uACE0 \uC0DD\uC131\uD558\uB294\uB4EF.(db\uC5D0 \uC0DD\uC131\uC2DC\uAC04\uC774\uB098 \uC218\uC815\uC2DC\uAC04\uB4F1 \uC790\uB3D9 \uC801\uC6A9\uB418\uB294 \uD56D\uBAA9\uB4E4\uC744 \uC4F0\uAE30\uC5D0 \uBC88\uAC70\uB85C\uC6CC\uC11C \uC798 \uC548\uC4F8\uB4EF)
#spring.jpa.hibernate.ddl-auto=create-drop


#logging.level.root=DEBUG
#logging.level.org.springframework.security=DEBUG