spring.application.name=spring-security-prac
server.port=8090
# \uB9AC\uB205\uC2A4 \uC258\uC5D0\uC11C openssl rand -hex 64 \uBA85\uB839\uC5B4\uB85C \uC0DD\uC131\uD55C \uB79C\uB364 \uBB38\uC790\uC5F4(\uC774\uB807\uAC8C \uC0DD\uC131\uD574\uC11C \uC4F0\uBA74 \uB41C\uB2E4)
jwt.secret=f9ff75d2cd2a40626b82e31f9452acd8c63f5b66ee9c8cc3dc4b9688690377b8ea40128df1f4de373d4d0fbc02c53431f3d43418ac095dd778cad464d630f69a
jwt.issuer=test@test.com

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:13306/web_db
spring.datasource.username=root
spring.datasource.password=13306


#logging.level.root=DEBUG
#logging.level.org.springframework.security=DEBUG